[gd_scene load_steps=8 format=3 uid="uid://dwnvi4thrgh80"]

[ext_resource type="Texture2D" uid="uid://b8u63ttw5j3r8" path="res://icon.svg" id="1_ic5on"]
[ext_resource type="PackedScene" uid="uid://dhnomtvrkb11c" path="res://Scenes/Player/player_character.tscn" id="2_8d8vo"]
[ext_resource type="PackedScene" uid="uid://b55g3nfefonee" path="res://Scenes/table.tscn" id="3_1h4as"]
[ext_resource type="PackedScene" uid="uid://c37lapmr1ddg" path="res://spawn_manager.tscn" id="4_1h4as"]
[ext_resource type="PackedScene" uid="uid://blh5e3o2vg4tm" path="res://DEBUG/debug_hud.tscn" id="5_xrx6n"]
[ext_resource type="PackedScene" uid="uid://bf8u2h3xnf6vx" path="res://Scenes/Player/Ammo_Hud.tscn" id="6_cieas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrx6n"]
size = Vector2(1162, 55)

[node name="Testlevel" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 1, 0.447059, 1)
custom_minimum_size = Vector2(1152, 648)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_ic5on")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_8d8vo")]
position = Vector2(502, 358)

[node name="Table" parent="." instance=ExtResource("3_1h4as")]
position = Vector2(580, 563)
scale = Vector2(4, 4)

[node name="Spawn_Manager" parent="." instance=ExtResource("4_1h4as")]

[node name="SpawnArea" parent="Spawn_Manager" index="0"]
position = Vector2(563, -31)

[node name="CollisionShape2D" parent="Spawn_Manager/SpawnArea" index="0"]
position = Vector2(18, -1)
shape = SubResource("RectangleShape2D_xrx6n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 326)

[node name="DEBUG_HUD" parent="Camera2D" instance=ExtResource("5_xrx6n")]
offset_left = -568.0
offset_top = -314.0
offset_right = -568.0
offset_bottom = -314.0

[node name="STONEHUD" parent="Camera2D" instance=ExtResource("6_cieas")]
inventory_node_path = NodePath("../../PlayerCharacter/inventory")

[node name="HBoxContainer" parent="Camera2D/STONEHUD" index="0"]
offset_left = 72.0
offset_top = 552.0
offset_right = 112.0
offset_bottom = 592.0

[editable path="PlayerCharacter"]
[editable path="Spawn_Manager"]
[editable path="Camera2D/STONEHUD"]
