[gd_scene load_steps=4 format=3 uid="uid://dhnomtvrkb11c"]

[ext_resource type="Script" uid="uid://ckrrqt2r5557n" path="res://Scripts/Player/player_character.gd" id="1_cnrop"]
[ext_resource type="Texture2D" uid="uid://b8u63ttw5j3r8" path="res://icon.svg" id="2_uqtl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w75v"]
radius = 25.0

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_cnrop")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uqtl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1w75v")
