list=[{
"base": &"Resource",
"class": &"AmmoResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/ammo_resource.gd"
}, {
"base": &"EditorPlugin",
"class": &"IDE",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/_Godot-IDE_/IDE.gd"
}, {
"base": &"Node",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player/inventory.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerCharacter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player/player_character.gd"
}, {
"base": &"CharacterBody2D",
"class": &"enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Enemies/enemy.gd"
}, {
"base": &"Node2D",
"class": &"enemy_spawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/spawn_manager.gd"
}, {
"base": &"Area2D",
"class": &"projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player/Projectiles/projectile.gd"
}]
