[gd_scene load_steps=11 format=3 uid="uid://1x0v1qybe4v7"]

[ext_resource type="Script" uid="uid://o0se5mydmlem" path="res://Scenes/Enemies/enemy.gd" id="1_jcvw6"]
[ext_resource type="Texture2D" uid="uid://d4h74nc7djaky" path="res://PlaceHolder_Assets/Rhombus/Rhombus-0002.png" id="2_jcvw6"]
[ext_resource type="Texture2D" uid="uid://b3rx102cro4oa" path="res://assets/seagull.png" id="2_x1rqp"]
[ext_resource type="AudioStream" uid="uid://4eti2nudmhjs" path="res://assets/sounds/punch-04-383965.mp3" id="4_ubio8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubio8"]
atlas = ExtResource("2_x1rqp")
region = Rect2(2, 21, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwey"]
atlas = ExtResource("2_x1rqp")
region = Rect2(60, 21, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8da7"]
atlas = ExtResource("2_x1rqp")
region = Rect2(118, 21, 56, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_haj6g"]
atlas = ExtResource("2_x1rqp")
region = Rect2(176, 21, 56, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0emo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8da7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haj6g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcvw6"]
radius = 15.0333

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_jcvw6")
life = 2
move_speed = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_u0emo")
frame_progress = 0.44708

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jcvw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CircleShape2D_jcvw6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ubio8")
